{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.565, 0.871, 0.773, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "default",
&"description": "Placeholder shadow silhouette - no final art yet.",
&"display_name": "ETHAN",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 60),
&"portraits": {
"default": {
"export_overrides": {
"image": "res://Art/Characters/ethan.png"
},
"offset": Vector2(0, 0),
"scene": ""
}
},
&"scale": 0.86
}
