{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1.0, 0.871, 0.447, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "neutral",
&"description": "",
&"display_name": "JENNIFER",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 70),
&"portraits": {
"neutral": {
"export_overrides": {
"image": "res://Art/Characters/jennifer/neutral.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"glad": {
"export_overrides": {
"image": "res://Art/Characters/jennifer/glad_close.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"glad_open": {
"export_overrides": {
"image": "res://Art/Characters/jennifer/glad_open.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"angry": {
"export_overrides": {
"image": "res://Art/Characters/jennifer/angry_close.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"angry_open": {
"export_overrides": {
"image": "res://Art/Characters/jennifer/angry_open.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"frown": {
"export_overrides": {
"image": "res://Art/Characters/jennifer/frown_close.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"frown_open": {
"export_overrides": {
"image": "res://Art/Characters/jennifer/frown_open.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"frustrated": {
"export_overrides": {
"image": "res://Art/Characters/jennifer/frustrated_close.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"frustrated_open": {
"export_overrides": {
"image": "res://Art/Characters/jennifer/frustrated_open.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"teary": {
"export_overrides": {
"image": "res://Art/Characters/jennifer/teary_close.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"teary_open": {
"export_overrides": {
"image": "res://Art/Characters/jennifer/teary_open.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"worried": {
"export_overrides": {
"image": "res://Art/Characters/jennifer/worried.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"phone": {
"export_overrides": {
"image": "res://Art/Characters/jennifer/phubbing_neutral.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"phone_close": {
"export_overrides": {
"image": "res://Art/Characters/jennifer/phubbing_close.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"phone_open": {
"export_overrides": {
"image": "res://Art/Characters/jennifer/phubbing_open.png"
},
"offset": Vector2(0, 0),
"scene": ""
}
},
&"scale": 0.86
}
