{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.82, 0.596, 0.62, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "default",
&"description": "Placeholder shadow silhouette - no final art yet.",
&"display_name": "TITA MARIE",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"default": {
"export_overrides": {
"image": "res://Mocks/Novel UI/portrait_silhouette.png"
},
"offset": Vector2(0, 0),
"scene": ""
}
},
&"scale": 0.72
}
