{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.58, 0.7, 0.5, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "neutral",
&"description": "",
&"display_name": "MAYA",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 70),
&"portraits": {
"neutral": {
"export_overrides": {
"image": "res://Art/Characters/maya/neutral.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"glad": {
"export_overrides": {
"image": "res://Art/Characters/maya/smile_wide.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"smile": {
"export_overrides": {
"image": "res://Art/Characters/maya/smile.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"wide": {
"export_overrides": {
"image": "res://Art/Characters/maya/wide.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"soft": {
"export_overrides": {
"image": "res://Art/Characters/maya/soft.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"teary": {
"export_overrides": {
"image": "res://Art/Characters/maya/teary.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"sobbing": {
"export_overrides": {
"image": "res://Art/Characters/maya/sobbing.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"angry": {
"export_overrides": {
"image": "res://Art/Characters/maya/angry.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"annoyed": {
"export_overrides": {
"image": "res://Art/Characters/maya/annoyed.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"frown": {
"export_overrides": {
"image": "res://Art/Characters/maya/frown_close.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"frown_open": {
"export_overrides": {
"image": "res://Art/Characters/maya/frown_open.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"phone": {
"export_overrides": {
"image": "res://Art/Characters/maya/phubbing.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"phone_smile": {
"export_overrides": {
"image": "res://Art/Characters/maya/phubbing_smile.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"phone_frown": {
"export_overrides": {
"image": "res://Art/Characters/maya/phubbing_frown.png"
},
"offset": Vector2(0, 0),
"scene": ""
}
},
&"scale": 0.82
}
