{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.757, 0.792, 0.353, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "default",
&"description": "",
&"display_name": "MAYA",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"default": {
"export_overrides": {
"image": "res://Art/Characters/maya.png"
},
"offset": Vector2(0, 0),
"scene": ""
}
},
&"scale": 0.72
}