{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.827, 0.788, 0.745, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "neutral",
&"description": "",
&"display_name": "RICARDO",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 75),
&"portraits": {
"neutral": {
"export_overrides": {
"image": "res://Art/Characters/ricardo/neutral_close.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"neutral_open": {
"export_overrides": {
"image": "res://Art/Characters/ricardo/neutral_open.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"glad": {
"export_overrides": {
"image": "res://Art/Characters/ricardo/glad_close.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"glad_open": {
"export_overrides": {
"image": "res://Art/Characters/ricardo/glad_open.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"frown": {
"export_overrides": {
"image": "res://Art/Characters/ricardo/frown_close.png"
},
"offset": Vector2(0, 0),
"scene": ""
}
},
&"scale": 0.9
}
