[style name="res://Dialogue/Styles/CozyPersonaVN.tres"]
# ACT 5 (Good)
[background arg="res://Mocks/Novel UI/image 3.png" fade="0.7"]
The morning sun shines over the quiet neighborhood.
A sedan is parked neatly outside the Ilagan house.
The street is calm. A few neighbors sweep their front yards while children walk toward school.
The front gate slowly opens.
Ethan walks toward the house carrying a small paper bag from a local bakery.
He pauses for a moment before ringing the doorbell.
Ding Dong.
A few seconds pass.
The door opens.
Ricardo stands at the doorway.
His expression immediately softens.
join Ricardo (neutral) leftmost [animation="Instant In"]
update Ricardo (glad)
Ricardo: ETHAN.
update Ricardo (glad)
Ricardo: Maaga ka ah.
Chuckling.
join Ethan (neutral) leftmost [animation="Instant In"]
update Ethan (glad)
Ethan: May dala po akong pandesal.
update Ethan (glad)
Ethan: Fresh pa.
Ricardo smiles.
update Ricardo (glad)
Ricardo: Aba...
update Ricardo (glad)
Ricardo: Sakto.
update Ricardo (glad)
Ricardo: Kape na lang kulang.
update Ethan (glad)
Ethan: Pwede ring libre n'yo na lang po ako.
Ricardo laughs.
update Ricardo (glad)
Ricardo: Sige na nga.
update Ricardo (glad)
Ricardo: Pasok ka.
Ethan steps inside.
leave Ricardo [animation="Instant Out"]
leave Ethan [animation="Instant Out"]
[background arg="res://Mocks/Novel UI/image 3.png" fade="0.7"]
The house feels unusually quiet.
The television is off.
No music plays.
The silence feels heavier than usual.
Ethan notices Jennifer arranging a few things on a nearby shelf.
She turns toward him.
Forces a small smile.
join Jennifer (neutral) leftmost [animation="Instant In"]
update Jennifer (glad)
Jennifer: Good morning, ETHAN.
join Ethan (neutral) leftmost [animation="Instant In"]
update Ethan (glad)
Ethan: Good morning po, Tita.
Ethan hands her the paper bag.
update Ethan (neutral)
Ethan: May pandesal po.
update Jennifer (neutral)
Jennifer: Naku.
update Jennifer (neutral)
Jennifer: Hindi na sana nag-abala.
update Ethan (neutral)
Ethan: Okay lang po.
update Ethan (neutral)
Ethan: Napadaan lang.
Jennifer smiles politely.
But her eyes betray her exhaustion.
She hasn't been sleeping well.
Ethan notices.
He doesn't mention it.
Instead...
update Ethan (neutral)
Ethan: Nasaan po si MAYA?
Jennifer pauses.
She glances toward the hallway.
update Jennifer (neutral)
Jennifer: Nasa kwarto pa.
update Jennifer (neutral)
Jennifer: Tahimik lang.
Ethan nods.
The answer is enough.
Ricardo walks toward the kitchen.
join Ricardo (neutral) leftmost [animation="Instant In"]
update Ricardo (neutral)
Ricardo: Kape muna tayo.
update Ricardo (neutral)
Ricardo: Baka magising din 'yon maMAYA.
leave Jennifer [animation="Instant Out"]
leave Ethan [animation="Instant Out"]
leave Ricardo [animation="Instant Out"]
[background arg="res://Mocks/Novel UI/image 3.png" fade="0.7"]
The three sit around the dining table.
Fresh coffee fills the room with its aroma.
The paper bag of bread sits in the middle of the table.
Nobody reaches for it.
For a moment...
No one speaks.
Ethan looks between Jennifer and Ricardo.
The silence says everything.
join Ethan (neutral) leftmost [animation="Instant In"]
update Ethan (neutral)
Ethan: ...
update Ethan (neutral)
Ethan: Okay lang po ba kayo?
Ricardo lets out a quiet sigh.
join Ricardo (neutral) leftmost [animation="Instant In"]
update Ricardo (neutral)
Ricardo: Hindi rin namin alam.
Jennifer lowers her gaze.
Her fingers absentmindedly stir her coffee.
Though she hasn't taken a sip.
join Jennifer (neutral) leftmost [animation="Instant In"]
update Jennifer (neutral)
Jennifer: Tahimik lang siya simula no'ng isang gabi.
update Jennifer (neutral)
Jennifer: Hindi na rin kami halos nag-uusap.
Ethan nods slowly.
He had expected as much.
update Ethan (neutral)
Ethan: Mahirap po talaga...
update Ethan (neutral)
Ethan: Especially after everything.
Jennifer closes her eyes for a brief moment.
update Jennifer (neutral)
Jennifer: Akala ko...
update Jennifer (neutral)
Jennifer: kilala ko ang anak ko.
Pause.
update Jennifer (neutral)
Jennifer: Pero parang...
update Jennifer (neutral)
Jennifer: ang dami ko palang hindi alam.
Ricardo quietly places a reassuring hand over hers.
She doesn't pull away.
leave Ethan [animation="Instant Out"]
leave Ricardo [animation="Instant Out"]
leave Jennifer [animation="Instant Out"]
[background arg="res://Art/Backgrounds/mayas_room.png" fade="0.7"]
The curtains remain closed.
A thin stream of sunlight slips through the gap
Maya sits on the edge of her bed.
Still wearing an oversized hoodie.
Her sketchbook rests beside her.
She isn't drawing.
She simply stares at it.
Lost in thought.
A knock interrupts the silence.
Knock. Knock.
Maya looks toward the door.
She doesn't answer.
After a moment...
Another gentle knock.
join Ethan (neutral) leftmost [animation="Instant In"]
update Ethan (glad)
Ethan: MAYA?
update Ethan (glad)
Ethan: Ako 'to.
A pause.
Maya quietly walks over.
She opens the door just enough to peek outside.
Ethan gives a small smile.
update Ethan (glad)
Ethan: Hi.
Maya manages a weak smile.
join Maya (neutral) leftmost [animation="Instant In"]
update Maya (smile)
Maya: Hi.
update Maya (smile)
Maya: Neither of them knows what to say.
update Maya (smile)
Maya: Another silence.
update Maya (smile)
Maya: Awkward.
update Ethan (glad)
Ethan: Pwede ba?
Maya nods.
She steps aside.
Ethan enters.
leave Ethan [animation="Instant Out"]
leave Maya [animation="Instant Out"]
[background arg="res://Art/Backgrounds/mayas_room.png" fade="0.7"]
Ethan looks around the room.
It feels different now.
Not because anything has changed.
[signal arg="emphasis"]
But because the truth has finally been spoken aloud.
His eyes briefly land on the sketchbook.
He looks back at Maya.
join Ethan (neutral) leftmost [animation="Instant In"]
update Ethan (neutral)
Ethan: How are you?
Maya lets out a dry laugh.
join Maya (neutral) leftmost [animation="Instant In"]
update Maya (glad)
Maya: Honestly?
update Maya (teary)
Maya: Hindi ko alam.
Ethan nods.
update Ethan (neutral)
Ethan: Fair.
Maya sits back on the bed.
She keeps her eyes on the floor.
update Maya (soft)
Maya: Parang...
update Maya (soft)
Maya: ang bigat pa rin.
update Ethan (neutral)
Ethan: Expected naman.
update Ethan (neutral)
Ethan: Hindi naman overnight maaayos lahat.
Maya smiles faintly.
update Maya (smile)
Maya: Ikaw talaga.
update Maya (smile)
Maya: Laging may sagot.
update Ethan (glad)
Ethan: Hindi ah.
update Ethan (glad)
Ethan: Kunwari lang.
Both of them chuckle.
The tension eases...
Only slightly.
Ethan notices the sketchbook again.
update Ethan (neutral)
Ethan: Alam mo...
update Ethan (neutral)
Ethan: No'ng sinabi mo lahat sa kanila...
update Ethan (glad)
Ethan: Nagulat ako.
Maya looks at him.
update Maya (soft)
Maya: Sa drawing?
update Ethan (neutral)
Ethan: Hindi.
update Ethan (neutral)
Ethan: Na finally sinabi mo na.
Pause.
update Ethan (neutral)
Ethan: Matagal mo nang kinikimkim 'yon.
Maya nods.
update Maya (soft)
Maya: Natakot lang talaga ako.
update Ethan (neutral)
Ethan: I know.
A brief silence settles between them.
Ethan smiles reassuringly.
update Ethan (glad)
Ethan: Pero...
For what it's worth...
I'm proud of you.
Maya looks at him.
Confused.
update Maya (glad)
Maya: Proud?
[signal arg="emphasis"]
It takes guts to tell the truth.
Kahit alam mong baka hindi nila matanggap.
Maya's eyes begin to water.
She quickly looks away.
update Maya (soft)
Maya: Sana gano'n lang kadali.
Ethan nods.
update Ethan (neutral)
Ethan: Hindi naman.
update Ethan (neutral)
Ethan: Pero...
At least...
Hindi ka na nag-iisa.
Maya slowly looks back at him.
For the first time in a long while...
She believes him.
The room falls into a comfortable silence.
Outside the bedroom...
Jennifer quietly walks past the hallway.
She notices the faint sound of Maya laughing.
Just once.
Small.
But genuine.
Jennifer pauses.
A tiny smile forms on her face.
She doesn't interrupt.
She simply continues walking.
Knowing...
That maybe...
This is the first step.
leave Ethan [animation="Instant Out"]
leave Maya [animation="Instant Out"]
[background arg="res://Mocks/Novel UI/image 3.png" fade="0.7"]
The dining table remains untouched.
The cups of coffee have gone cold.
Ricardo sits at the head of the table.
Jennifer quietly folds a dish towel in her hands, more out of nervousness than necessity.
Ethan sits across from them.
No one says a word.
Ricardo breaks the silence.
join Ricardo (neutral) leftmost [animation="Instant In"]
update Ricardo (neutral)
Ricardo: Hindi puwedeng ganito na lang.
Jennifer looks up.
join Jennifer (neutral) leftmost [animation="Instant In"]
update Jennifer (neutral)
Jennifer: Alam ko.
Pause.
update Jennifer (teary)
Jennifer: Pero hindi ko alam kung paano magsisimula.
Ricardo nods.
update Ricardo (neutral)
Ricardo: Ako rin.
Ethan looks toward the hallway.
join Ethan (neutral) leftmost [animation="Instant In"]
update Ethan (neutral)
Ethan: Maybe...
update Ethan (neutral)
Ethan: Hindi niyo kailangang alam agad ang tamang sasabihin.
update Ethan (neutral)
Ethan: Baka...
update Ethan (neutral)
Ethan: kailangan lang muna niyang maramdaman na gusto niyo siyang pakinggan.
Jennifer slowly lowers her eyes.
She quietly nods.
leave Ricardo [animation="Instant Out"]
leave Jennifer [animation="Instant Out"]
leave Ethan [animation="Instant Out"]
[background arg="res://Art/Backgrounds/mayas_room.png" fade="0.7"]
A soft knock is heard.
join Ricardo (neutral) leftmost [animation="Instant In"]
update Ricardo (neutral)
Ricardo: Anak...
update Ricardo (neutral)
Ricardo: Pwede ba tayong mag-usap?
Maya looks toward the door.
She takes a deep breath.
join Maya (neutral) leftmost [animation="Instant In"]
update Maya (soft)
Maya: ...Sige po.
Ricardo opens the door slowly.
Jennifer stands beside him.
She looks hesitant.
Almost unsure if she's welcome.
Ethan quietly stays behind in the hallway.
Giving the family space.
Ricardo gestures toward the living room.
update Ricardo (neutral)
Ricardo: Labas muna tayo.
update Ricardo (neutral)
Ricardo: Usap lang.
update Ricardo (neutral)
Ricardo: Walang sigawan.
update Ricardo (neutral)
Ricardo: Walang sermon.
Maya studies her parents for a moment.
Then quietly nods.
leave Ricardo [animation="Instant Out"]
leave Maya [animation="Instant Out"]
[background arg="res://Mocks/Novel UI/image 3.png" fade="0.7"]
The three sit facing each other.
Ricardo takes the single armchair.
Maya and Jennifer sit on opposite ends of the sofa.
The distance between them feels much farther than a few feet.
Nobody speaks.
Until...
join Ricardo (neutral) leftmost [animation="Instant In"]
update Ricardo (neutral)
Ricardo: Anak...
update Ricardo (neutral)
Ricardo: Hindi namin gustong matapos 'yung usapan natin kagabi nang gano'n.
Maya looks down.
join Maya (neutral) leftmost [animation="Instant In"]
update Maya (teary)
Maya: Sorry po.
update Ricardo (frown)
Ricardo: Hindi ka dapat unang humihingi ng sorry.
Maya looks up.
Ricardo gives her a gentle smile.
update Ricardo (glad)
Ricardo: Gusto lang naming maintindihan.
Pause.
update Ricardo (neutral)
Ricardo: Simulan natin ulit.
Maya takes a deep breath.
She grips the sleeve of her hoodie.
Trying to steady herself.
update Maya (soft)
Maya: I've been thinking about this...
update Maya (soft)
Maya: for a long time.
update Maya (soft)
Maya: No'ng first year pa lang...
update Maya (teary)
Maya: nahihirapan na talaga ako.
update Maya (soft)
Maya: Pero sabi ko...
update Maya (soft)
Maya: baka adjustment lang.
Pause.
update Maya (soft)
Maya: Second year...
update Maya (soft)
Maya: mas lalo akong nahirapan.
update Maya (soft)
Maya: Tapos sabi ko ulit...
update Maya (soft)
Maya: baka kaya ko pa.
Her voice begins to shake.
update Maya (soft)
Maya: Hanggang sa...
update Maya (soft)
Maya: dumating na lang sa point na...
update Maya (soft)
Maya: gumigising na lang ako...
update Maya (soft)
Maya: na parang ayoko nang pumasok.
Jennifer quietly listens.
She doesn't interrupt.
For the first time...
She lets Maya finish.
update Maya (angry)
Maya: Hindi dahil tamad ako.
update Maya (angry)
Maya: Hindi dahil ayoko mag-aral.
Pause.
update Maya (frown)
Maya: Pagod na pagod na lang talaga ako.
Maya wipes away a tear.
update Maya (soft)
Maya: Every exam...
update Maya (soft)
Maya: pakiramdam ko...
update Maya (soft)
Maya: kapag nagkamali ako...
update Maya (soft)
Maya: madidisappoint ko kayo.
update Maya (soft)
Maya: Every project...
update Maya (soft)
Maya: pakiramdam ko...
update Maya (soft)
Maya: hindi sapat.
Her breathing becomes uneven.
update Maya (soft)
Maya: Tapos...
update Maya (soft)
Maya: nakikita ko si ETHAN.
Maya glances briefly toward the hallway.
update Maya (soft)
Maya: Ang dali niyang kausap.
update Maya (soft)
Maya: Magaling siya sa school.
update Maya (soft)
Maya: Nagagawa niyang tumulong kay Dad sa shop.
update Maya (soft)
Maya: Kahit may pinagdadaanan siya...
update Maya (soft)
Maya: parang kaya pa rin niya.
Pause.
update Maya (soft)
Maya: Napapaisip tuloy ako...
update Maya (soft)
Maya: Bakit ako hindi?
[signal arg="emphasis"]
The room falls silent.
Jennifer's expression softens.
She remembers the photos.
The repair shop.
Ricardo smiling beside Ethan.
She finally understands why those moments hurt Maya.
update Maya (teary)
Maya: Hindi ko naman siya sinisisi.
update Maya (teary)
Maya: Never.
He's my best friend.
Pero...
Hindi ko mapigilan ikumpara sarili ko.
Her voice becomes quieter.
update Maya (soft)
Maya: Parang...
update Maya (soft)
Maya: kahit anong gawin ko...
update Maya (soft)
Maya: lagi akong kulang.
Long silence.
Jennifer slowly inhales.
She fights the urge to respond immediately.
Instead...
She asks softly—
join Jennifer (neutral) leftmost [animation="Instant In"]
update Jennifer (neutral)
Jennifer: At...
update Jennifer (neutral)
Jennifer: 'yung drawing?
Maya's eyes fall toward her hands.
A faint smile appears.
The first genuine smile she's shown since the conversation began.
update Maya (smile)
Maya: Kapag nagdo-drawing ako...
update Maya (smile)
Maya: Tahimik.
update Maya (smile)
Maya: Walang pressure.
update Maya (smile)
Maya: Walang grades.
update Maya (smile)
Maya: Walang expectations.
update Maya (smile)
Maya: Ako lang.
update Maya (smile)
Maya: At 'yung papel.
Pause.
update Maya (soft)
Maya: Hindi ko namamalayan 'yung oras.
update Maya (soft)
Maya: Hindi ko iniisip kung sapat ba ako.
update Maya (soft)
Maya: I just...
update Maya (soft)
Maya: feel happy.
The words linger.
Jennifer looks down.
Her eyes begin to glisten.
She remembers the little girl who proudly held up every drawing she made.
She remembers hanging them on the refrigerator.
She remembers...
the Fine Arts brochure.
And the day Maya quietly folded it away.
update Maya (teary)
Maya: Hindi ko alam kung anong mangyayari.
update Maya (soft)
Maya: Hindi ko rin alam kung tama ba 'to.
update Maya (soft)
Maya: Pero...
update Maya (soft)
Maya: Alam ko na...
update Maya (teary)
Maya: na hindi ko kayang magsinungaling sa sarili ko habang buhay.
The room falls completely silent.
update Maya (soft)
Maya: No one rushes to answer.
update Maya (soft)
Maya: No one argues.
Ricardo looks at Jennifer.
Jennifer looks at Maya.
For the first time in a long time...
The silence isn't filled with distance.
It's filled with understanding.
Ricardo leans forward.
update Ricardo (glad)
Ricardo: Salamat...
update Ricardo (neutral)
Ricardo: sa pagiging honest sa amin.
update Ricardo (neutral)
Ricardo: Hindi siguro madaling sabihin lahat ng 'yan.
Maya slowly shakes her head.
update Maya (soft)
Maya: Hindi po.
Ricardo nods.
He glances at Jennifer.
Giving her the chance to speak.
Jennifer takes a slow, shaky breath.
She looks at her daughter.
Really looks at her.
For the first time...
Not as a student.
Not as someone who has to succeed.
But simply...
As Maya.
Jennifer opens her mouth to speak...
leave Ricardo [animation="Instant Out"]
leave Maya [animation="Instant Out"]
leave Jennifer [animation="Instant Out"]
[background arg="res://Mocks/Novel UI/image 3.png" fade="0.7"]
The room remains silent.
Jennifer looks at Maya.
For a long moment...
She struggles to find the right words.
Not because she has nothing to say.
But because she realizes she has spent years speaking...
Without truly listening.
Ricardo quietly waits beside them.
He doesn't interrupt.
Jennifer slowly exhales.
join Jennifer (neutral) leftmost [animation="Instant In"]
update Jennifer (neutral)
Jennifer: ...
update Jennifer (neutral)
Jennifer: No'ng sinabi mo lahat...
update Jennifer (neutral)
Jennifer: Ang una kong naisip...
update Jennifer (neutral)
Jennifer: Saan ako nagkulang?
Maya looks at her mother.
Surprised.
Jennifer gives a small, bittersweet smile.
update Jennifer (glad)
Jennifer: Akala ko...
update Jennifer (glad)
Jennifer: Kapag napagtapos kita...
update Jennifer (glad)
Jennifer: Kapag nabigyan kita ng magandang trabaho...
update Jennifer (glad)
Jennifer: Kapag naging secure ang future mo...
update Jennifer (glad)
Jennifer: Magiging okay ka.
Pause.
update Jennifer (neutral)
Jennifer: 'Yon lang ang nasa isip ko.
update Jennifer (neutral)
Jennifer: Every single day.
Her voice begins to tremble.
update Jennifer (teary)
Jennifer: Hindi ko naitanong...
update Jennifer (teary)
Jennifer: Kung masaya ka ba.
Maya lowers her gaze.
Jennifer's eyes begin to fill with tears.
update Jennifer (teary)
Jennifer: Nakita ko lahat ng drawings mo.
update Jennifer (teary)
Jennifer: Lahat.
Pause.
update Jennifer (neutral)
Jennifer: Alam mo ba kung ano'ng una kong naalala?
Maya slowly shakes her head.
Jennifer smiles through her tears.
update Jennifer (teary)
Jennifer: No'ng maliit ka...
update Jennifer (teary)
Jennifer: Hindi ka mapakali kapag walang papel.
update Jennifer (teary)
Jennifer: Kahit resibo...
update Jennifer (teary)
Jennifer: Dinodrawingan mo.
Ricardo chuckles softly.
join Ricardo (neutral) leftmost [animation="Instant In"]
update Ricardo (glad)
Ricardo: Totoo.
update Ricardo (glad)
Ricardo: Pati likod ng electric bill natin.
Maya lets out a small laugh.
Jennifer smiles.
The laughter lasts only a second.
Then her expression softens again.
update Jennifer (glad)
Jennifer: Naalala ko rin...
update Jennifer (glad)
Jennifer: No'ng sinabi mong gusto mong maging artist.
Pause.
update Jennifer (neutral)
Jennifer: Naalala ko kung paano kita pinigilan.
Maya immediately shakes her head.
join Maya (neutral) leftmost [animation="Instant In"]
update Maya (neutral)
Maya: Ma—
update Maya (soft)
Maya: (JENNIFER gently raises a hand.
update Maya (angry)
Maya: Asking MAYA to let her finish.)
update Jennifer (neutral)
Jennifer: Hindi...
update Jennifer (neutral)
Jennifer: Hayaan mo muna ako.
Pause.
update Jennifer (neutral)
Jennifer: Akala ko...
update Jennifer (neutral)
Jennifer: Pinoprotektahan kita.
update Jennifer (neutral)
Jennifer: Ayokong maranasan mo 'yung hirap na pinagdaanan ko.
update Jennifer (neutral)
Jennifer: Ayokong dumating 'yung araw na mag-aalala ka kung saan kukuha ng pangkain.
update Jennifer (neutral)
Jennifer: Kung paano magbabayad ng bills.
update Jennifer (neutral)
Jennifer: Kung may trabaho ka pa kinabukasan.
Her tears finally fall.
update Jennifer (teary)
Jennifer: Kaya pinili ko para sa'yo...
update Jennifer (teary)
Jennifer: Ang akala kong mas ligtas.
update Jennifer (teary)
Jennifer: Pero...
update Jennifer (teary)
Jennifer: Hindi ko naisip...
update Jennifer (teary)
Jennifer: Na baka habang pinoprotektahan kita...
update Jennifer (teary)
Jennifer: Unti-unti kitang nawawala.
[signal arg="emphasis"]
The room falls silent.
Maya's eyes begin to water.
Jennifer wipes her tears with trembling hands.
update Jennifer (teary)
Jennifer: Anak...
update Jennifer (teary)
Jennifer: I'm sorry.
Pause.
update Jennifer (neutral)
Jennifer: I'm so...
update Jennifer (teary)
Jennifer: so sorry.
Maya stares at her mother.
She has imagined this conversation countless times.
But she never imagined hearing those words.
update Maya (neutral)
Maya: Ma...
update Maya (soft)
Maya: Hindi lang naman ikaw.
update Maya (soft)
Maya: Ako rin.
update Maya (soft)
Maya: I should've told you sooner.
update Maya (soft)
Maya: Instead...
update Maya (soft)
Maya: Tinago ko lahat.
update Maya (soft)
Maya: Nagsinungaling ako.
update Maya (soft)
Maya: Natakot ako.
Jennifer immediately shakes her head.
update Jennifer (neutral)
Jennifer: Hindi ka nagsinungaling dahil masama kang anak.
update Jennifer (neutral)
Jennifer: Natakot ka...
update Jennifer (neutral)
Jennifer: Dahil natakot kitang magsabi ng totoo.
Her own words hit her hard.
She looks away.
Ashamed.
Ricardo quietly stands.
He walks toward both of them.
Standing between mother and daughter.
update Ricardo (neutral)
Ricardo: Pwede ba...
update Ricardo (neutral)
Ricardo: Ako naman.
The two women look at him.
Ricardo scratches the back of his neck awkwardly.
A habit he always has whenever emotions become difficult.
update Ricardo (neutral)
Ricardo: Alam n'yo...
update Ricardo (neutral)
Ricardo: Hindi rin ako naging magaling.
Maya looks surprised.
update Ricardo (glad)
Ricardo: Akala ko...
update Ricardo (glad)
Ricardo: Basta nagtatrabaho ako.
update Ricardo (glad)
Ricardo: Basta naibibigay ko kailangan n'yo.
update Ricardo (glad)
Ricardo: Okay na.
Pause.
update Ricardo (neutral)
Ricardo: Pero...
update Ricardo (neutral)
Ricardo: Hindi ko rin napansin...
update Ricardo (neutral)
Ricardo: Na habang busy akong maghanapbuhay...
update Ricardo (neutral)
Ricardo: May anak pala akong unti-unting nawawalan ng kumpiyansa sa sarili.
Maya's eyes begin to well with tears again.
update Ricardo (frown)
Ricardo: Naalala ko...
update Ricardo (frown)
Ricardo: No'ng nasa talyer tayo nila ETHAN.
Pause.
update Ricardo (neutral)
Ricardo: Lagi ko siyang pinupuri.
update Ricardo (neutral)
Ricardo: Hindi dahil mas mahalaga siya.
update Ricardo (neutral)
Ricardo: Hindi dahil mas magaling siya kaysa sa'yo.
update Ricardo (neutral)
Ricardo: Hindi ko lang alam...
update Ricardo (neutral)
Ricardo: Na bawat salitang sinasabi ko...
update Ricardo (neutral)
Ricardo: Naririnig mo rin.
Maya lowers her head.
She remembers every compliment.
Every laugh.
Every photograph.
update Ricardo (neutral)
Ricardo: Kung alam ko lang na nasasaktan ka...
update Ricardo (neutral)
Ricardo: Mas iningatan ko sana.
Pause.
update Ricardo (frown)
Ricardo: I'm sorry, anak.
Maya can no longer hold back.
She quietly wipes away the tears rolling down her cheeks.
update Maya (teary)
Maya: Hindi ko naman gusto na sisihin kayo.
update Maya (teary)
Maya: Promise.
update Maya (teary)
Maya: I know you both only wanted what's best for me.
update Maya (teary)
Maya: I know...
update Maya (teary)
Maya: Lahat ng ginawa n'yo...
update Maya (teary)
Maya: Para sa'kin.
Pause.
update Maya (soft)
Maya: Pero...
update Maya (soft)
Maya: Hindi ko na rin alam kung sino ako.
update Maya (soft)
Maya: I kept trying to become the daughter I thought you wanted.
update Maya (soft)
Maya: Hanggang sa...
update Maya (soft)
Maya: Nakalimutan ko na kung ano'ng gusto ko.
The words hang heavily in the room.
Jennifer slowly reaches forward.
She hesitates.
Unsure if Maya will accept the gesture.
After a brief moment...
Maya reaches out too.
Their hands meet.
Jennifer gently holds her daughter's hand.
Tightly.
As if afraid to let go again.
update Maya (neutral)
Maya: ..
Hindi ko maipapangako...
Na matatanggap ko agad lahat.
Pause.
Matatakot pa rin ako.
Mag-aalala pa rin ako.
Nanay pa rin ako.
A small laugh escapes Maya.
Jennifer smiles.
update Jennifer (glad)
Jennifer: Pero...
update Jennifer (glad)
Jennifer: Susubukan kong makinig.
update Jennifer (glad)
Jennifer: Hindi lang magsalita.
update Jennifer (glad)
Jennifer: Makinig.
update Jennifer (glad)
Jennifer: Sa gusto mo.
update Jennifer (glad)
Jennifer: Sa nararamdaman mo.
At sa mga pangarap mo.
Maya smiles through her tears.
update Maya (teary)
Maya: 'Yon lang naman po ang gusto ko.
update Maya (teary)
Maya: Na marinig.
Ricardo smiles warmly.
He places a hand on both of their shoulders.
Bringing them together.
For the first time in what feels like forever...
The silence inside the house no longer feels heavy.
It feels...
Hopeful.
A knock interrupts the moment.
Knock. Knock.
The three turn toward the front door.
Ricardo chuckles.
update Ricardo (glad)
Ricardo: Mukhang alam ko na kung sino.
He walks toward the entrance.
Jennifer gently lets go of Maya's hand.
But not completely.
Their fingers briefly linger.
A silent promise.
That this time...
Neither of them will let the other carry everything alone.
Ricardo opens the front door.
Ethan stands outside, holding a plastic container.
He smiles sheepishly.
join Ethan (neutral) leftmost [animation="Instant In"]
update Ethan (glad)
Ethan: Uh...
update Ethan (glad)
Ethan: Bad timing ba?
update Ethan (glad)
Ethan: May dala lang sana akong kare-kare.
Maya laughs.
A real laugh.
The first one that fills the entire house.
Ricardo grins.
update Ricardo (glad)
Ricardo: Hindi.
update Ricardo (glad)
Ricardo: Sakto lang.
update Ricardo (glad)
Ricardo: Halika.
update Ricardo (glad)
Ricardo: Pasok ka.
Ethan looks around.
He notices the tearful faces.
He immediately becomes awkward.
update Ethan (neutral)
Ethan: ...Mukhang may na-interrupt yata ako.
Maya wipes her eyes and chuckles.
update Maya (glad)
Maya: Konti lang.
update Ethan (glad)
Ethan: Okay...
update Ethan (glad)
Ethan: Pwede bang magpanggap tayong walang umiyak?
The room erupts into soft laughter.
update Ethan (glad)
Ethan: Not because everything is fixed.
But because...
For the first time...
They are laughing together.
leave Jennifer [animation="Instant Out"]
leave Ricardo [animation="Instant Out"]
leave Maya [animation="Instant Out"]
leave Ethan [animation="Instant Out"]
[background arg="res://Mocks/Novel UI/image 3.png" fade="0.7"]
The family now sits around the dining table once again.
The atmosphere is noticeably lighter than before.
Not because the problems have disappeared...
But because no one is pretending they don't exist.
Ethan places the container of kare-kare on the table.
join Ethan (neutral) leftmost [animation="Instant In"]
update Ethan (neutral)
Ethan: Good thing hindi natapon.
update Ethan (neutral)
Ethan: Sayang naman.
Laughing.
join Ricardo (neutral) leftmost [animation="Instant In"]
update Ricardo (glad)
Ricardo: 'Yan pa talaga inalala mo.
update Ethan (glad)
Ethan: Mahal kaya kare-kare.
The room lets out another soft laugh.
Jennifer stands.
She quietly walks to the kitchen.
A moment later, she returns carrying plates and bowls.
Without saying a word...
She begins setting the table.
Maya notices.
She immediately stands.
join Maya (neutral) leftmost [animation="Instant In"]
update Maya (neutral)
Maya: Ma...
update Maya (soft)
Maya: Ako na po.
Jennifer looks at her.
She hesitates for a second.
Then nods.
join Jennifer (neutral) leftmost [animation="Instant In"]
update Jennifer (neutral)
Jennifer: Sige.
Together, they begin arranging the table.
It's a simple task.
But the silence between them no longer feels uncomfortable.
It's gentle.
Careful.
As if both are slowly learning how to be around each other again.
A few minutes later.
Everyone sits back down.
No one begins eating yet.
The conversation naturally resumes.
update Ricardo (neutral)
Ricardo: So...
update Ricardo (neutral)
Ricardo: Ano'ng plano natin?
The question hangs in the air.
Maya takes a deep breath.
update Maya (soft)
Maya: Honestly...
update Maya (soft)
Maya: Hindi ko pa po alam.
update Maya (soft)
Maya: I just know...
update Maya (soft)
Maya: I don't think I can continue pretending.
Jennifer quietly listens.
No interruptions.
No immediate advice.
Just listening.
update Ricardo (neutral)
Ricardo: May naiisip ka bang gawin?
Maya nods slowly.
update Maya (soft)
Maya: I've been thinking...
update Maya (soft)
Maya: Maybe...
update Maya (soft)
Maya: mag-shift.
update Maya (soft)
Maya: Or...
update Maya (soft)
Maya: take some time muna para makapag-isip nang maayos.
update Maya (soft)
Maya: I don't want to make another decision just because I'm scared.
Jennifer lowers her gaze.
She gently folds her hands together.
update Jennifer (neutral)
Jennifer: Matatakot pa rin ako.
Maya looks at her.
update Jennifer (neutral)
Jennifer: Hindi mawawala 'yon.
update Jennifer (neutral)
Jennifer: Nanay ako.
update Jennifer (neutral)
Jennifer: Normal lang siguro.
Pause.
update Jennifer (neutral)
Jennifer: Pero...
update Jennifer (neutral)
Jennifer: Ayoko na ring ikaw ang matakot sa'kin.
The words catch Maya off guard.
Jennifer smiles faintly.
update Jennifer (glad)
Jennifer: Kung gusto mong mag-explore...
update Jennifer (glad)
Jennifer: We'll figure it out.
update Jennifer (glad)
Jennifer: Hindi man agad...
update Jennifer (glad)
Jennifer: Pero...
update Jennifer (glad)
Jennifer: Sabay natin hahanapin.
Maya's eyes begin to water.
update Maya (soft)
Maya: Thank you, Ma.
Jennifer reaches across the table.
She gently squeezes Maya's hand.
This time...
Neither of them hesitates.
Ricardo smiles warmly.
update Ricardo (glad)
Ricardo: Hindi rin naman kailangan maayos agad lahat.
update Ricardo (glad)
Ricardo: Life doesn't work like that.
Pause.
update Ricardo (neutral)
Ricardo: Ang importante...
update Ricardo (glad)
Ricardo: Hindi mo haharapin mag-isa.
Maya nods.
A weight she has carried for months...
Feels just a little lighter.
Ethan quietly watches the family.
A proud smile forms on his face.
update Ethan (glad)
Ethan: Pwede ba akong magsabi?
All eyes turn to him.
update Ethan (neutral)
Ethan: Growing up...
update Ethan (neutral)
Ethan: Akala ko kailangan alam mo na agad kung ano'ng gusto mong gawin sa buhay.
update Ethan (neutral)
Ethan: Kung anong course.
update Ethan (neutral)
Ethan: Kung anong trabaho.
update Ethan (neutral)
Ethan: Kung anong future.
Pause.
update Ethan (neutral)
Ethan: Pero...
update Ethan (neutral)
Ethan: After everything that happened sa family namin...
update Ethan (neutral)
Ethan: Na-realize ko...
update Ethan (neutral)
Ethan: Walang may complete roadmap.
update Ethan (neutral)
Ethan: Lahat tayo...
update Ethan (glad)
Ethan: Naghahanap lang din.
Maya listens intently.
update Ethan (neutral)
Ethan: Hindi ka late.
update Ethan (neutral)
Ethan: Hindi ka failure.
update Ethan (neutral)
Ethan: You're just...
update Ethan (neutral)
Ethan: finding your own path.
Maya smiles.
update Maya (smile)
Maya: Ang lalim ah.
update Maya (smile)
Maya: Nag-practice ka ba bago pumunta rito?
Ethan shrugs dramatically.
update Ethan (neutral)
Ethan: Oo.
update Ethan (neutral)
Ethan: Tatlong oras.
Ricardo laughs.
update Ricardo (glad)
Ricardo: Sinungaling.
Ethan grins.
update Ethan (glad)
Ethan: Mga two minutes lang.
The room fills with laughter.
A comfortable silence follows.
Jennifer glances toward Maya.
update Jennifer (neutral)
Jennifer: ...
update Jennifer (neutral)
Jennifer: Pwede ko bang makita...
update Jennifer (neutral)
Jennifer: 'yung mga drawings mo?
Maya blinks.
Surprised.
update Maya (wide)
Maya: Talaga?
Jennifer nods.
update Jennifer (neutral)
Jennifer: Kung okay lang sa'yo.
Maya smiles.
A genuine...
hopeful smile.
update Maya (smile)
Maya: Sige po.
update Maya (smile)
Maya: Pero...
update Maya (smile)
Maya: Huwag n'yo pong i-judge 'yung mga luma.
update Ricardo (glad)
Ricardo: Naku.
update Ricardo (glad)
Ricardo: Excited na nga akong makita.
update Ethan (glad)
Ethan: Ako rin.
update Ethan (glad)
Ethan: May exclusive gallery opening pala rito.
Maya laughs.
update Maya (glad)
Maya: Libre lang entrance.
update Maya (glad)
Maya: Pero bawal harsh critics.
update Ethan (glad)
Ethan: Ay.
update Ethan (glad)
Ethan: Uuwi na lang pala ako.
Maya lightly throws a table napkin at him.
update Maya (neutral)
Maya: Loko.
Ethan catches it effortlessly.
The room echoes with laughter once again.
Not forced.
Just...
Natural.
leave Ethan [animation="Instant Out"]
leave Ricardo [animation="Instant Out"]
leave Maya [animation="Instant Out"]
leave Jennifer [animation="Instant Out"]
[background arg="res://Art/Backgrounds/mayas_room.png" fade="0.7"]
Maya opens the drawer that had remained locked for months.
She gently takes out the sketchbook.
She pauses.
Running her fingers across its cover.
Before...
She hid it because she was afraid.
Now...
She carries it into the living room.
Not to prove anything.
Not to seek approval.
But to share a part of herself she had hidden for far too long.
As she steps out of her room...
Her family waits.
Patiently.
Ready to listen.
[background arg="res://Mocks/Novel UI/image 3.png" fade="0.7"]
The golden light of sunset shines through the dining room window.
The familiar dining table sits in the center of the room.
The same family.
But something feels different.
Jennifer carries the last bowl from the kitchen.
Ricardo follows behind with freshly cooked rice.
Maya places glasses of water on the table.
No one tells anyone what to do.
They simply help each other.
Ethan stands nearby, about to leave.
He slings his backpack over one shoulder.
join Ethan (neutral) leftmost [animation="Instant In"]
update Ethan (neutral)
Ethan: Sige...
update Ethan (neutral)
Ethan: Aalis na 'ko.
update Ethan (neutral)
Ethan: Baka hinahanap na rin ako ni Mama.
Ricardo walks him to the door.
join Ricardo (neutral) leftmost [animation="Instant In"]
update Ricardo (glad)
Ricardo: Salamat, hijo.
update Ricardo (neutral)
Ricardo: Hindi lang sa pagdala ng kare-kare.
Ethan smiles.
He knows what Ricardo really means.
update Ethan (neutral)
Ethan: Wala 'yon, Tito.
In the background, Maya walks over.
join Maya (neutral) leftmost [animation="Instant In"]
update Maya (phone)
Maya: Text mo 'ko pag-uwi.
update Ethan (neutral)
Ethan: Oo naman.
update Ethan (neutral)
Ethan: Tsaka...
Half-smiling.
update Ethan (neutral)
Ethan: Huwag mong kalimutan.
update Ethan (neutral)
Ethan: May utang ka pang drawing sa'kin.
Maya rolls her eyes.
update Maya (soft)
Maya: Demanding.
update Ethan (neutral)
Ethan: Professional client ako.
Maya laughs.
update Maya (glad)
Maya: Sige na.
update Maya (glad)
Maya: Ingat.
Ethan gives one last wave before stepping outside.
The front door closes.
The house becomes quiet again.
Not an uncomfortable silence.
Just...
Peaceful.
leave Ethan [animation="Instant Out"]
leave Ricardo [animation="Instant Out"]
leave Maya [animation="Instant Out"]
[background arg="res://Mocks/Novel UI/image 3.png" fade="0.7"]
The family gathers around the table.
Jennifer instinctively reaches for her phone...
She pauses.
She looks at it for a second.
Then quietly places it face down on the nearby counter.
Ricardo notices.
Without saying anything...
He takes his own phone from his pocket.
Places it beside Jennifer's.
Face down.
Maya watches them.
She smiles to herself.
Then reaches into her hoodie pocket.
She places hers beside theirs.
Three phones.
Left untouched.
Jennifer looks at Maya.
join Jennifer (neutral) leftmost [animation="Instant In"]
update Jennifer (neutral)
Jennifer: Kanin?
join Maya (neutral) leftmost [animation="Instant In"]
update Maya (soft)
Maya: Ako na po.
Maya takes the rice and serves Jennifer first.
Then Ricardo.
Lastly herself.
Ricardo begins eating.
After a bite...
join Ricardo (neutral) leftmost [animation="Instant In"]
update Ricardo (neutral)
Ricardo: Parang mas masarap 'yung luto ngayon ah.
Jennifer raises an eyebrow.
update Jennifer (neutral)
Jennifer: Pareho lang naman.
update Ricardo (neutral)
Ricardo: Hindi.
update Ricardo (neutral)
Ricardo: May secret ingredient.
Maya looks up.
update Maya (wide)
Maya: Ano?
Ricardo shrugs.
update Ricardo (neutral)
Ricardo: Hindi nagmamadali.
Jennifer lets out a quiet laugh.
update Jennifer (glad)
Jennifer: Drama mo.
update Ricardo (glad)
Ricardo: Eh totoo naman.
They continue eating.
A comfortable silence settles over the table.
Not because nobody has anything to say.
But because nobody feels pressured to fill it.
After a while...
Jennifer looks at Maya.
update Jennifer (neutral)
Jennifer: May naisip ka na bang idrawing?
Maya chews for a moment before answering.
update Maya (neutral)
Maya: Meron.
update Jennifer (glad)
Jennifer: Ano?
Maya glances around the table.
At her parents.
At the food.
At the empty chair Ethan had been sitting on moments ago.
She smiles.
update Maya (smile)
Maya: MaMAYA na.
update Maya (smile)
Maya: Secret muna.
update Ricardo (glad)
Ricardo: Aba.
update Ricardo (glad)
Ricardo: May surprise pala.
update Maya (smile)
Maya: Malay n'yo.
update Maya (smile)
Maya: Baka pangit.
update Ricardo (glad)
Ricardo: Impossible.
update Ricardo (glad)
Ricardo: Mana sa nanay mo.
Jennifer lightly nudges Ricardo.
update Jennifer (neutral)
Jennifer: Bolero.
Ricardo grins.
update Ricardo (glad)
Ricardo: Effective pa rin.
Jennifer shakes her head, trying not to smile.
She fails.
Maya quietly watches them.
For the first time in a long while...
Their laughter doesn't feel distant.
It doesn't compete with notification sounds.
Or glowing screens.
It's just...
There.
Real.
Present.
Maya leans back slightly.
She looks at the three phones resting silently on the counter.
No notifications are checked.
No scrolling.
No distractions.
Just dinner.
Her eyes soften.
A small smile forms.
Not because everything is perfect.
It isn't.
Tomorrow will still bring difficult conversations.
There will still be uncertainty.
There will still be fears.
But tonight...
They chose to sit together.
To listen.
To laugh.
To be present.
Maya quietly picks up her glass.
update Maya (soft)
Maya: Ma.
update Maya (soft)
Maya: Pa.
update Maya (glad)
Maya: Salamat.
Jennifer and Ricardo look at her.
Jennifer smiles.
A simple...
Mother's smile.
update Jennifer (glad)
Jennifer: Kain na.
update Jennifer (glad)
Jennifer: Lumalamig na.
Maya chuckles.
update Maya (glad)
Maya: Opo.
The three continue eating.
The camera slowly pulls away from the dining table.
The voices become softer.
Pieces of conversation overlap naturally.
update Ricardo (neutral)
Ricardo: 'Wag mo ubusin lahat ng kare-kare.
update Maya (soft)
Maya: Eh ang dami n'yo kasing kanin.
update Jennifer (neutral)
Jennifer: Pareho lang kayong makulit.
The laughter continues.
The camera reaches the hallway.
Family photographs line the wall.
Among them...
An old photo of the Ilagans.
Beside it...
A newly framed sketch.
Drawn by Maya.
It shows the three of them sharing a meal around the same dining table.
No phones.
Just smiles.
The camera lingers.
Then slowly fades to black.
The End.
leave Jennifer [animation="Instant Out"]
leave Maya [animation="Instant Out"]
leave Ricardo [animation="Instant Out"]
jump act_ending/
