[style name="res://Dialogue/Styles/CozyPersonaVN.tres"]
# ACT 5 (Bad)
[background arg="res://Mocks/Novel UI/image 3.png" fade="0.7"]
The morning sun shines over the quiet neighborhood.
A sedan is parked neatly outside the Ilagan house.
The street is calm. A few neighbors sweep their front yards while children walk toward school.
The front gate slowly opens.
Ethan walks toward the house carrying a small paper bag from a local bakery.
He pauses for a moment before ringing the doorbell.
Ding Dong.
A few seconds pass.
The door opens.
Ricardo stands at the doorway.
His expression immediately softens.
join Ricardo (neutral) leftmost [animation="Instant In"]
update Ricardo (glad)
Ricardo: ETHAN.
update Ricardo (glad)
Ricardo: Maaga ka ah.
Chuckling.
join Ethan (neutral) leftmost [animation="Instant In"]
update Ethan (glad)
Ethan: May dala po akong pandesal.
update Ethan (glad)
Ethan: Fresh pa.
Ricardo smiles.
update Ricardo (glad)
Ricardo: Aba...
update Ricardo (glad)
Ricardo: Sakto.
update Ricardo (glad)
Ricardo: Kape na lang kulang.
update Ethan (glad)
Ethan: Pwede ring libre n'yo na lang po ako.
Ricardo laughs.
update Ricardo (glad)
Ricardo: Sige na nga.
update Ricardo (glad)
Ricardo: Pasok ka.
Ethan steps inside.
leave Ricardo [animation="Instant Out"]
leave Ethan [animation="Instant Out"]
[background arg="res://Mocks/Novel UI/image 3.png" fade="0.7"]
The house feels unusually quiet.
The television is off.
No music plays.
The silence feels heavier than usual.
Ethan notices Jennifer arranging a few things on a nearby shelf.
She turns toward him.
Forces a small smile.
join Jennifer (neutral) leftmost [animation="Instant In"]
update Jennifer (glad)
Jennifer: Good morning, ETHAN.
join Ethan (neutral) leftmost [animation="Instant In"]
update Ethan (glad)
Ethan: Good morning po, Tita.
Ethan hands her the paper bag.
update Ethan (neutral)
Ethan: May pandesal po.
update Jennifer (neutral)
Jennifer: Naku.
update Jennifer (neutral)
Jennifer: Hindi na sana nag-abala.
update Ethan (neutral)
Ethan: Okay lang po.
update Ethan (neutral)
Ethan: Napadaan lang.
Jennifer smiles politely.
But her eyes betray her exhaustion.
She hasn't been sleeping well.
Ethan notices.
He doesn't mention it.
Instead...
update Ethan (neutral)
Ethan: Nasaan po si MAYA?
Jennifer pauses.
She glances toward the hallway.
update Jennifer (neutral)
Jennifer: Nasa kwarto pa.
update Jennifer (neutral)
Jennifer: Tahimik lang.
Ethan nods.
The answer is enough.
Ricardo walks toward the kitchen.
join Ricardo (neutral) leftmost [animation="Instant In"]
update Ricardo (neutral)
Ricardo: Kape muna tayo.
update Ricardo (neutral)
Ricardo: Baka magising din 'yon maMAYA.
leave Jennifer [animation="Instant Out"]
leave Ethan [animation="Instant Out"]
leave Ricardo [animation="Instant Out"]
[background arg="res://Mocks/Novel UI/image 3.png" fade="0.7"]
The aroma of freshly brewed coffee fills the room.
The paper bag of pandesal sits in the middle of the table.
Jennifer begins serving everyone.
The atmosphere is noticeably lighter than it has been in days.
join Jennifer (neutral) leftmost [animation="Instant In"]
update Jennifer (neutral)
Jennifer: Buti napadaan ka, ETHAN.
update Jennifer (neutral)
Jennifer: Hindi ka na masyadong nakakabisita rito.
join Ethan (neutral) leftmost [animation="Instant In"]
update Ethan (neutral)
Ethan: Medyo naging busy lang po.
update Ethan (neutral)
Ethan: Thesis.
update Ethan (neutral)
Ethan: Requirements.
update Ethan (neutral)
Ethan: Alam n'yo naman.
join Ricardo (neutral) leftmost [animation="Instant In"]
update Ricardo (neutral)
Ricardo: Normal lang 'yan.
update Ricardo (neutral)
Ricardo: Last stretch na.
update Ricardo (neutral)
Ricardo: Konting tiis na lang.
Ethan nods.
Jennifer smiles proudly.
She glances toward Maya's empty seat.
update Jennifer (teary)
Jennifer: Gano'n din si MAYA.
update Jennifer (teary)
Jennifer: Halos hindi na nga lumalabas ng kwarto kakaaral.
update Jennifer (teary)
Jennifer: Kung minsan kailangan ko pang pilitin magpahinga.
Ricardo smiles.
update Ricardo (glad)
Ricardo: Mana sa sipag.
Jennifer chuckles.
Clearly proud.
update Jennifer (teary)
Jennifer: Kaya nga kahit nahihirapan...
update Jennifer (glad)
Jennifer: Alam kong kakayanin niya.
update Jennifer (glad)
Jennifer: Hindi naman basta sumusuko ang anak namin.
Ethan smiles politely.
He hesitates.
Unsure whether to say anything.
Then...
update Ethan (neutral)
Ethan: Actually po...
update Ethan (glad)
Ethan: Okay na ba siya?
The room grows quieter.
Jennifer looks at him. Confused.
update Jennifer (neutral)
Jennifer: Anong ibig mong sabihin?
Ethan blinks.
He immediately realizes something is off.
update Ethan (neutral)
Ethan: Ah...
update Ethan (neutral)
Ethan: Akala ko po...
update Ethan (neutral)
Ethan: Nasabi na niya.
Jennifer slowly lowers her spoon.
update Jennifer (neutral)
Jennifer: Nasabi ang alin?
Ethan looks between Jennifer and Ricardo.
Then toward the hallway.
His expression changes.
He wasn't supposed to be the one saying it.
update Ethan (neutral)
Ethan: ...
update Ethan (neutral)
Ethan: About po doon sa...
update Ethan (neutral)
Ethan: major requirement niya.
Silence.
Ricardo frowns.
update Ricardo (neutral)
Ricardo: Anong requirement?
Ethan swallows.
His voice becomes quieter.
update Ethan (neutral)
Ethan: Yung...
update Ethan (teary)
Ethan: Hindi niya po naipasa.
The room falls completely silent.
Jennifer stares at him.
As if she misheard.
update Jennifer (neutral)
Jennifer: ...
update Jennifer (glad)
Jennifer: Ano?
Ethan quickly shakes his head.
update Ethan (neutral)
Ethan: Tita...
update Ethan (neutral)
Ethan: Akala ko talaga alam n'yo na.
update Ethan (teary)
Ethan: I'm sorry.
Jennifer slowly stands.
Her eyes remain fixed on Ethan.
update Jennifer (teary)
Jennifer: Hindi niya sinabi sa'min.
Ricardo's expression hardens.
He looks toward the hallway leading to Maya's room.
A mixture of confusion...
And disappointment.
update Ricardo (neutral)
Ricardo: Kailan pa nangyari 'to?
Ethan rubs the back of his neck.
Clearly uncomfortable.
update Ethan (neutral)
Ethan: Matagal na po.
update Ethan (neutral)
Ethan: I...
update Ethan (neutral)
Ethan: I thought napag-usapan niyo na.
update Ethan (neutral)
Ethan: Nobody responds.
The silence becomes unbearable.
Jennifer slowly exhales.
Trying to process everything.
update Jennifer (neutral)
Jennifer: So...
update Jennifer (neutral)
Jennifer: Habang sinasabi niyang okay lang siya...
update Jennifer (neutral)
Jennifer: Habang sinasabi niyang kaya niya...
update Jennifer (neutral)
Jennifer: Hindi pala totoo.
Ricardo doesn't answer.
His jaw tightens.
For the first time...
Neither parent knows what to believe anymore.
Ethan looks toward Maya's closed bedroom door.
Guilt washes over him.
He never intended to expose her.
He simply assumed...
Her parents already knew.
Instead...
[signal arg="emphasis"]
He had revealed the truth himself.
And in doing so...
The trust inside the Ilagan household quietly began to crumble.
leave Jennifer [animation="Instant Out"]
leave Ethan [animation="Instant Out"]
leave Ricardo [animation="Instant Out"]
[background arg="res://Mocks/Novel UI/image 3.png" fade="0.7"]
The dining table remains untouched.
The cups of coffee have gone cold.
Ricardo sits at the head of the table.
Jennifer quietly folds a dish towel in her hands, more out of nervousness than necessity.
Ethan sits across from them.
No one says a word.
Ricardo breaks the silence.
join Ricardo (neutral) leftmost [animation="Instant In"]
update Ricardo (neutral)
Ricardo: Hindi puwedeng ganito na lang.
Jennifer looks up.
join Jennifer (neutral) leftmost [animation="Instant In"]
update Jennifer (neutral)
Jennifer: Alam ko.
Pause.
update Jennifer (teary)
Jennifer: Pero hindi ko alam kung paano magsisimula.
Ricardo nods.
update Ricardo (neutral)
Ricardo: Ako rin.
Ethan looks toward the hallway.
join Ethan (neutral) leftmost [animation="Instant In"]
update Ethan (neutral)
Ethan: Maybe...
update Ethan (neutral)
Ethan: Hindi niyo kailangang alam agad ang tamang sasabihin.
update Ethan (neutral)
Ethan: Baka...
update Ethan (neutral)
Ethan: kailangan lang muna niyang maramdaman na gusto niyo siyang pakinggan.
Jennifer slowly lowers her eyes.
She quietly nods.
leave Ricardo [animation="Instant Out"]
leave Jennifer [animation="Instant Out"]
leave Ethan [animation="Instant Out"]
[background arg="res://Art/Backgrounds/mayas_room.png" fade="0.7"]
A soft knock is heard.
join Ricardo (neutral) leftmost [animation="Instant In"]
update Ricardo (neutral)
Ricardo: Anak...
update Ricardo (neutral)
Ricardo: Pwede ba tayong mag-usap?
Maya stares at the bedroom door.
Her eyes are tired.
She doesn't answer immediately.
Another knock.
Gentler this time.
join Maya (neutral) leftmost [animation="Instant In"]
update Maya (smile)
Maya: ..
Please.
Maya closes her eyes.
She lets out a slow breath.
Then quietly stands.
She unlocks the door.
The door slowly opens.
Ricardo stands in front.
Jennifer is beside him.
Both wear expressions of concern.
Ethan remains a few steps behind in the hallway.
Giving the family space.
For a brief moment...
No one speaks.
update Ricardo (neutral)
Ricardo: Pwede ba tayong mag-usap?
Maya avoids eye contact.
She gives a small shrug.
update Maya (soft)
Maya: Kung tungkol na naman sa grades...
update Maya (soft)
Maya: Alam ko na sasabihin n'yo.
update Ricardo (neutral)
Ricardo: Hindi.
update Ricardo (neutral)
Ricardo: Gusto lang naming marinig ka.
Maya lets out a quiet, humorless laugh.
update Maya (wide)
Maya: Talaga?
Pause.
update Maya (soft)
Maya: Ngayon lang?
Jennifer looks down.
She says nothing.
update Ricardo (neutral)
Ricardo: Labas muna tayo.
update Ricardo (neutral)
Ricardo: Usap lang.
update Ricardo (neutral)
Ricardo: Walang sigawan.
Maya studies both of her parents.
Trying to decide if she believes them.
After a long moment...
She quietly nods.
leave Ricardo [animation="Instant Out"]
leave Maya [animation="Instant Out"]
[background arg="res://Mocks/Novel UI/image 3.png" fade="0.7"]
The living room feels unusually quiet.
Ricardo sits in the single armchair.
Jennifer sits at one end of the sofa.
Maya chooses the opposite end.
Leaving as much distance as possible between them.
Silence.
The ticking of the wall clock becomes almost unbearable.
Ricardo finally speaks.
join Ricardo (neutral) leftmost [animation="Instant In"]
update Ricardo (neutral)
Ricardo: Anak...
update Ricardo (neutral)
Ricardo: Hindi namin gustong umabot tayo sa ganito.
Maya keeps her eyes fixed on the floor.
join Maya (neutral) leftmost [animation="Instant In"]
update Maya (soft)
Maya: Okay lang.
update Maya (soft)
Maya: Nangyari na.
update Ricardo (neutral)
Ricardo: Hindi.
update Ricardo (neutral)
Ricardo: Hindi okay.
Pause.
update Ricardo (neutral)
Ricardo: Gusto naming maintindihan...
update Ricardo (neutral)
Ricardo: Bakit umabot dito.
Maya leans back against the sofa.
Crossing her arms.
Almost instinctively.
Building a wall between herself and her parents.
update Maya (soft)
Maya: Wala namang complicated.
update Maya (teary)
Maya: Bumagsak ako.
update Maya (angry)
Maya: Nagalit kayo.
update Maya (neutral)
Maya: Tapos.
update Maya (neutral)
Maya: ..
Hindi lang 'yon.
Matagal na naming napapansin na may tinatago ka.
Maya immediately responds.
update Maya (neutral)
Maya: Wala.
join Jennifer (neutral) leftmost [animation="Instant In"]
update Jennifer (neutral)
Jennifer: Anak...
update Maya (soft)
Maya: Sabi ngang wala.
Jennifer falls silent.
Ricardo exchanges a quick glance with her.
He notices Maya's defensive tone.
But remains calm.
update Ricardo (neutral)
Ricardo: Hindi namin kalaban, anak.
Maya gives a faint, sarcastic smile.
update Maya (smile)
Maya: Hindi ba?
update Maya (smile)
Maya: Kasi parang buong semester...
update Maya (smile)
Maya: Pakiramdam ko lagi akong nasa hearing.
update Maya (smile)
Maya: Laging may kailangang ipaliwanag.
update Maya (smile)
Maya: Laging may kulang.
Ricardo exhales.
Still keeping his composure.
update Ricardo (neutral)
Ricardo: Kaya nga gusto naming marinig 'yung side mo.
Maya shakes her head.
update Maya (soft)
Maya: Ano pa bang point?
update Maya (soft)
Maya: Kahit anong sabihin ko...
update Maya (soft)
Maya: May mali pa rin naman.
A heavy silence settles over the room.
Jennifer's patience begins to wear thin.
Ricardo notices.
He quietly raises a hand.
A silent plea for her to stay calm.
Maya looks away.
Avoiding both of their eyes.
The distance between them grows heavier with every passing second.
The silence stretches.
Heavy.
Uncomfortable.
Jennifer finally exhales.
Her patience begins to crack.
update Maya (neutral)
Maya: ..
Hanggang kailan mo ba sasabihing "wala"?
Hanggang kailan mo itatago lahat sa'min?
update Maya (soft)
Maya: Wala naman kasi talagang dapat pag-usapan.
update Jennifer (glad)
Jennifer: Talaga?
update Jennifer (neutral)
Jennifer: So okay lang na nalaman pa namin sa ibang tao?
update Jennifer (neutral)
Jennifer: Hindi man lang sa sarili naming anak?
update Maya (soft)
Maya: Hindi ko sinabi kasi alam ko namang ganito rin mangyayari.
update Jennifer (neutral)
Jennifer: Ganito?
update Jennifer (neutral)
Jennifer: Anong "ganito"?
update Jennifer (worried)
Jennifer: Concerned kami sa'yo!
update Maya (frown)
Maya: Concerned?
update Maya (soft)
Maya: O disappointed?
Jennifer's expression hardens.
update Jennifer (angry)
Jennifer: MAYA.
update Jennifer (angry)
Jennifer: Inaayos ka namin.
update Maya (angry)
Maya: Hindi.
update Maya (angry)
Maya: Kinokontrol n'yo ako.
Ricardo immediately steps in.
update Ricardo (frown)
Ricardo: Tama na.
update Ricardo (neutral)
Ricardo: Huwag na nating taasan ang boses.
Maya lets out a bitter laugh.
update Maya (glad)
Maya: Hindi pa nga ako sumisigaw, Pa.
Pause.
update Maya (soft)
Maya: Pero parang bawal na rin pala magsalita.
update Jennifer (neutral)
Jennifer: Walang nagsasabing bawal.
update Jennifer (neutral)
Jennifer: Pero sana...
update Jennifer (neutral)
Jennifer: Panagutan mo rin ang mga ginagawa mo.
Maya slowly stands.
Her arms remain crossed.
Her breathing becomes heavier.
update Maya (soft)
Maya: Pinapanagutan ko naman.
update Maya (soft)
Maya: Araw-araw.
update Maya (soft)
Maya: Hindi n'yo lang nakikita.
update Jennifer (neutral)
Jennifer: Hindi namin nakikita?
update Maya (neutral)
Maya: ..
Kami ang nagpapaaral sa'yo.
Kami ang gumagawa ng paraan para makapagtapos ka.
Tapos sasabihin mong hindi namin nakikita?
Maya clenches her jaw.
She stays silent.
Jennifer mistakes the silence for defiance.
update Jennifer (neutral)
Jennifer: Tingnan mo si ETHAN.
Maya's eyes immediately shift.
Jennifer continues.
Unable to stop herself.
update Jennifer (neutral)
Jennifer: Pareho kayong Engineering.
update Jennifer (neutral)
Jennifer: May problema rin sila sa bahay.
update Jennifer (neutral)
Jennifer: Pero tumutulong pa rin siya sa mama niya.
update Jennifer (neutral)
Jennifer: Tumutulong pa sa talyer.
update Jennifer (neutral)
Jennifer: Hindi nagtatago.
update Jennifer (neutral)
Jennifer: Hindi nagsisinungaling.
At hindi sumusuko.
Ricardo glances at Jennifer.
He knows exactly where this is going.
update Ricardo (neutral)
Ricardo: Jen...
Jennifer doesn't stop.
update Jennifer (neutral)
Jennifer: Kung nagagawa niya...
update Jennifer (neutral)
Jennifer: Bakit ikaw hindi?
The words hang in the room.
[signal arg="emphasis"]
Maya freezes.
Her hands slowly unclench.
She stares at her parents.
Not angry.
Not crying.
Just...
Empty.
A thousand thoughts race through her mind.
Every comparison.
Every expectation.
Every moment she convinced herself to stay quiet.
Her breathing becomes shaky.
She laughs once.
A broken, exhausted laugh.
update Maya (teary)
Maya: Alam n'yo ba...
update Maya (teary)
Maya: Ilang beses ko nang narinig 'yan?
Pause.
update Maya (soft)
Maya: "Tingnan mo si ETHAN."
update Maya (soft)
Maya: "Bakit hindi mo gayahin si ETHAN?"
update Maya (soft)
Maya: "Ang sipag ni ETHAN."
update Maya (soft)
Maya: "Ang galing ni ETHAN."
Her voice begins to shake.
update Maya (soft)
Maya: Hindi niyo ba naisip...
update Maya (soft)
Maya: Na baka...
update Maya (soft)
Maya: Nakakapagod na rin marinig?
Long silence.
Maya wipes at her eyes.
Frustrated that the tears won't stop.
update Maya (teary)
Maya: Hindi ko naman siya kinaiinggitan.
update Maya (teary)
Maya: Best friend ko siya.
update Maya (teary)
Maya: Masaya ako para sa kanya.
update Maya (teary)
Maya: Pero...
update Maya (teary)
Maya: Sa tuwing ikinukumpara n'yo ako...
update Maya (teary)
Maya: Pakiramdam ko...
update Maya (teary)
Maya: Hindi ako magiging sapat.
update Maya (teary)
Maya: Kahit anong gawin ko.
Her breathing becomes uneven.
update Maya (soft)
Maya: Years of emotions begin pouring out.
update Maya (soft)
Maya: Alam n'yo ba kung gaano kahirap pumasok araw-araw...
update Maya (soft)
Maya: Sa kursong...
update Maya (soft)
Maya: Hindi ko na alam kung gusto ko pa?
update Maya (soft)
Maya: Kung gaano kahirap gumising...
update Maya (soft)
Maya: Na ang una mong iniisip...
update Maya (soft)
Maya: "Huwag lang akong magkamali."
update Maya (soft)
Maya: "Huwag lang akong madisappoint sila."
Pause.
update Maya (soft)
Maya: Kasi alam kong...
update Maya (soft)
Maya: Kapag sinabi ko ang totoo...
update Maya (soft)
Maya: Madidisappoint ko kayo.
Her voice finally breaks.
update Maya (soft)
Maya: Kaya nanahimik na lang ako.
update Maya (soft)
Maya: Kaya tinago ko lahat.
update Maya (soft)
Maya: Kaya nagpanggap akong okay.
update Maya (soft)
Maya: Hindi dahil gusto ko kayong lokohin...
update Maya (soft)
Maya: Kundi dahil...
update Maya (soft)
Maya: Takot na takot akong hindi n'yo na ako tanggapin.
[signal arg="emphasis"]
The room falls silent.
update Maya (soft)
Maya: Nobody speaks.
Maya stands in the middle of the living room.
Breathing heavily.
Her tears continue to fall.
For the first time...
Everything she has buried for years...
Has finally been spoken aloud.
But instead of relief...
The silence that follows feels colder than ever.
The room remains completely still.
Maya's words linger in the air.
No one speaks.
Her breathing is uneven.
She waits.
Hoping...
For someone to finally understand.
Instead...
Jennifer slowly stands.
Her expression is unreadable.
When she speaks...
Her voice is calm.
Too calm.
update Jennifer (neutral)
Jennifer: Tapos?
Pause.
update Jennifer (neutral)
Jennifer: 'Yan na ba?
Maya looks at her. Confused.
update Jennifer (neutral)
Jennifer: 'Yan na lang ba ang sasabihin mo pagkatapos ng lahat?
update Jennifer (neutral)
Jennifer: Na pagod ka?
update Jennifer (neutral)
Jennifer: Na ayaw mo na?
Maya immediately shakes her head.
update Maya (soft)
Maya: Hindi ko sinabing ayaw ko-
update Jennifer (neutral)
Jennifer: Pero 'yon ang naririnig ko.
Ricardo quietly lowers his gaze.
Jennifer continues.
Her composure beginning to crack.
update Maya (neutral)
Maya: ..
Hindi biro ang ginawa naming sakripisyo.
Ilang taon kaming nag-ipon.
Nagtrabaho.
Nagtipid.
Para lang mapag-aral ka.
Tapos ngayon...
Sasabihin mong hindi mo pala gusto?
Maya's eyes well with tears.
update Maya (teary)
Maya: Ma...
update Maya (teary)
Maya: Sinubukan ko.
update Maya (teary)
Maya: Promise.
update Maya (teary)
Maya: Araw-araw kong sinubukan.
update Jennifer (teary)
Jennifer: Pero hindi sapat ang "sinubukan."
update Jennifer (teary)
Jennifer: Kailangan mong tapusin.
Maya falls silent.
Jennifer takes another step forward.
update Jennifer (teary)
Jennifer: Akala ko nahihirapan ka lang.
update Jennifer (neutral)
Jennifer: Hindi ko akalaing...
update Jennifer (neutral)
Jennifer: Susuko ka.
Maya's voice trembles.
update Maya (sobbing)
Maya: Hindi ako sumusuko...
update Maya (sobbing)
Maya: Pagod lang talaga ako.
update Jennifer (teary)
Jennifer: Lahat napapagod.
update Jennifer (teary)
Jennifer: Hindi lang ikaw.
Ricardo finally speaks.
His voice is lower.
Colder than before.
update Ricardo (neutral)
Ricardo: Anak...
update Ricardo (neutral)
Ricardo: Hindi namin puwedeng gawing dahilan ang pagod.
update Ricardo (frown)
Ricardo: Maraming tao ang nahihirapan.
update Ricardo (neutral)
Ricardo: Pero tinatapos pa rin nila.
Maya slowly looks at him.
The disappointment in his eyes hurts more than anger ever could.
update Maya (teary)
Maya: Pa...
update Ricardo (frown)
Ricardo: Akala ko mas matatag ka.
The words hit Maya hard.
Jennifer notices the sketchbook resting on the coffee table.
She slowly walks toward it.
She picks it up.
Flipping through a few pages.
Portraits.
Landscapes.
Detailed illustrations.
She closes it with a quiet thud.
update Jennifer (neutral)
Jennifer: Ito ba?
update Jennifer (neutral)
Jennifer: Ito ang pinagkakaabalahan mo?
update Jennifer (neutral)
Jennifer: Habang unti-unti kang bumabagsak?
Maya instinctively reaches for it.
update Maya (neutral)
Maya: Ma...
update Maya (teary)
Maya: Please.
update Jennifer (neutral)
Jennifer: Ito ba ang dahilan kung bakit nawawala ka sa focus?
update Jennifer (neutral)
Jennifer: Kung bakit hindi mo na kayang panindigan ang kurso mo?
Maya shakes her head repeatedly.
update Maya (neutral)
Maya: Hindi.
update Maya (soft)
Maya: Hindi n'yo naiintindihan-
update Jennifer (neutral)
Jennifer: Hindi, MAYA.
update Jennifer (neutral)
Jennifer: Ikaw ang hindi nakakaintindi.
update Jennifer (neutral)
Jennifer: Ang drawing...
update Jennifer (neutral)
Jennifer: Hobby lang 'yan.
update Jennifer (neutral)
Jennifer: Hindi 'yan ang bubuhay sa'yo.
update Jennifer (neutral)
Jennifer: Hindi 'yan ang magbabayad ng bills.
update Jennifer (neutral)
Jennifer: Hindi 'yan ang magbibigay sa'yo ng maayos na kinabukasan.
Maya stands frozen.
Jennifer's words cut deeper with every sentence.
update Jennifer (neutral)
Jennifer: Kung gusto mong ayusin ang buhay mo...
update Jennifer (neutral)
Jennifer: Unahin mo ang responsibilidad mo.
update Jennifer (neutral)
Jennifer: Hindi 'yang mga drawing na 'yan.
She tucks the sketchbook under her arm.
update Jennifer (neutral)
Jennifer: MAYA's breathing becomes shaky.
She reaches into her hoodie pocket.
Instinctively gripping her phone.
Jennifer notices.
update Jennifer (neutral)
Jennifer: Pati cellphone mo.
Ilang sandali ang lumipas.
Maya doesn't move.
She simply stares at her mother.
update Jennifer (neutral)
Jennifer: Ibigay mo.
Maya's grip tightens.
For a moment...
It looks like she's going to refuse.
Then...
Slowly...
She places her phone into Jennifer's outstretched hand.
Jennifer takes it without another word.
Silence.
Ricardo exhales heavily.
He finally stands.
update Ricardo (neutral)
Ricardo: Kung may oras kang magkulong sa kwarto...
update Ricardo (neutral)
Ricardo: Mag-scroll sa cellphone...
At magdrawing nang patago...
May oras ka ring ayusin 'tong mga pagkakamali mo.
Pause.
Hindi namin palalakihin ang anak naming marunong umiwas sa responsibilidad.
Maya feels the weight of every word.
update Ricardo (neutral)
Ricardo: Habang nakatira ka sa bahay na 'to...
update Ricardo (neutral)
Ricardo: Kailangan mong panindigan ang mga desisyon mo.
At hindi namin kukunsintihin ang pagiging iresponsable.
[signal arg="emphasis"]
The room falls silent once more.
Maya no longer argues.
No longer explains.
She simply stares at the empty space where her sketchbook had been.
The one place where she felt like herself...
Has just been taken away.
leave Ricardo [animation="Instant Out"]
leave Maya [animation="Instant Out"]
leave Jennifer [animation="Instant Out"]
[background arg="res://Mocks/Novel UI/image 3.png" fade="0.7"]
No one moves.
Jennifer stands frozen.
Maya's phone in one hand.
Her sketchbook in the other.
Ricardo remains beside her.
His shoulders heavy.
His expression unreadable.
Maya quietly wipes the tears from her face.
She doesn't argue.
She doesn't beg for her things back.
She doesn't say another word.
Slowly...
She turns away.
Jennifer instinctively takes a small step forward.
Almost as if she wants to call out to her.
But nothing comes out.
Maya walks toward the staircase.
Each step is slow.
Measured.
Heavy.
Ricardo watches her in silence.
His jaw clenches.
He tells himself...
This is for her own good.
[background arg="res://Mocks/Novel UI/image 3.png" fade="0.7"]
Maya climbs the stairs.
She never looks back.
The house is completely silent.
Only the sound of her footsteps echoes through the hallway.
At the top of the stairs...
She disappears behind the corner.
A moment later...
Click.
The sound of her bedroom door closing.
Then..
Lock.
The small sound echoes louder than anyone expected.
Neither Jennifer nor Ricardo speaks.
[background arg="res://Mocks/Novel UI/image 3.png" fade="0.7"]
Jennifer continues staring at the staircase.
Still holding Maya's belongings.
She looks down at the sketchbook.
Then at the phone.
She hugs them close to her chest.
As though convincing herself...
She had done the right thing.
Ricardo slowly sits back down.
He lets out a long, exhausted sigh.
join Ricardo (neutral) leftmost [animation="Instant In"]
update Ricardo (neutral)
Ricardo: ...
update Ricardo (neutral)
Ricardo: Sana maintindihan niya balang araw.
Jennifer doesn't answer.
Her eyes never leave the second floor.
join Jennifer (neutral) leftmost [animation="Instant In"]
update Jennifer (neutral)
Jennifer: Kailangan lang niyang matauhan.
The words linger in the room.
Neither of them notices...
That the house feels quieter than ever before.
Not peaceful.
Empty.
Upstairs...
Behind the locked bedroom door...
Maya sits on the floor.
Her back against the door.
She pulls her knees close to her chest.
She stares blankly at the opposite wall.
No tears.
No anger.
Just silence.
The place that once felt like her refuge...
Now feels like a cage.
Downstairs...
Jennifer and Ricardo remain convinced they had protected their daughter from making the biggest mistake of her life.
They never realized...
That in trying so desperately to keep Maya on the path they had chosen for her...
They had pushed her further away than ever before.
The conversation had ended.
But the distance between them...
Had only just begun.
leave Ricardo [animation="Instant Out"]
leave Jennifer [animation="Instant Out"]
[background arg="res://Mocks/Novel UI/image 3.png" fade="0.7"]
The house feels unusually quiet.
Not because no one is home.
But because no one speaks anymore.
[background arg="res://Art/Backgrounds/mayas_room.png" fade="0.7"]
Maya lies awake in bed.
Her alarm has been ringing for several seconds.
She stares blankly at the ceiling.
Eventually...
She reaches over.
Turns it off.
Silence.
[background arg="res://Mocks/Novel UI/image 3.png" fade="0.7"]
The family eats breakfast together.
No television.
No conversation.
Only the faint clinking of utensils against plates.
Jennifer scrolls through her phone between bites.
Ricardo quietly reads through paperwork from the repair shop.
Maya keeps her eyes on her food.
No one looks at each other.
No one asks how anyone is doing.
The silence has become routine.
[background arg="res://Art/Backgrounds/campus_hallway.png" fade="0.7"]
Maya walks through the corridor alone.
Students greet one another as they pass.
She barely notices them.
Her phone vibrates.
A message from Ethan: "Kamusta ka?"
Maya reads the message.
She locks her phone without replying.
[background arg="res://Art/Backgrounds/classroom.png" fade="0.7"]
The professor returns graded papers.
Maya quietly takes hers.
She looks at the score.
Lower than before.
She simply slips the paper into her folder.
Without reacting.
Without saying a word.
[background arg="res://Art/Backgrounds/campus_courtyard.png" fade="0.7"]
Ricardo tightens a bolt beneath the hood of a car.
Ethan stands beside him, handing over a wrench.
Ricardo lets out a tired sigh.
join Ricardo (neutral) leftmost [animation="Instant In"]
update Ricardo (neutral)
Ricardo: Hindi ko na maintindihan si MAYA.
Ethan remains quiet.
join Ethan (neutral) leftmost [animation="Instant In"]
update Ethan (neutral)
Ethan: Baka...
update Ethan (neutral)
Ethan: Kailangan niya lang po ng konting oras.
Ricardo shakes his head.
update Ricardo (neutral)
Ricardo: Oras?
update Ricardo (neutral)
Ricardo: Matagal na naming binibigyan ng oras.
update Ricardo (neutral)
Ricardo: Hindi na bata 'yon.
Ethan lowers his gaze.
He wants to defend Maya.
But he knows it isn't his place.
leave Ricardo [animation="Instant Out"]
leave Ethan [animation="Instant Out"]
[background arg="res://Mocks/Novel UI/image 3.png" fade="0.7"]
Jennifer scrolls through her social media.
Her thumb pauses over a photo.
A picture of Maya smiling after receiving an academic award.
Jennifer stares at it.
For a long moment.
Then...
She presses Delete.
Another photo.
Delete.
Another.
Delete.
Every proud post of Maya quietly disappears from her profile.
Jennifer locks her phone.
She exhales.
Trying to ignore the heaviness in her chest.
[background arg="res://Art/Backgrounds/mayas_room.png" fade="0.7"]
The room is dim.
The sketchbook is gone.
The empty space on the desk remains untouched.
Maya sits on the edge of her bed.
Her phone lights up.
Another message from Ethan.
A message from Ethan: "Libre ka this weekend?"
Maya stares at the screen.
Her thumb hovers over the keyboard.
She begins typing.
Stops.
Deletes the message.
After a long pause...
She turns her phone face down.
[signal arg="emphasis"]
The room falls silent once more.
Days pass.
Then weeks.
The argument slowly fades into memory.
But its wounds remain.
Maya waits for the day her parents might finally understand what she tried to tell them.
Ricardo convinces himself that his daughter is simply being rebellious.
Jennifer believes that, with enough discipline, Maya will eventually come to her senses.
None of them realize...
That instead of bringing the family back together...
They are quietly drifting farther apart.
[background arg="res://Mocks/Novel UI/image 3.png" fade="0.7"]
The School Bell rings.
Days turn into weeks.
Weeks slowly become months.
Nothing changes.
Except...
Everything does.
[background arg="res://Mocks/Novel UI/image 3.png" fade="0.7"]
The family eats breakfast in silence.
Jennifer scrolls through her phone.
Ricardo reads through Maya's latest grade report.
He slowly places it on the table.
His expression is heavy.
join Ricardo (neutral) leftmost [animation="Instant In"]
update Ricardo (frown)
Ricardo: Hindi ako nadidisappoint dahil bumagsak ka.
Pause.
update Ricardo (neutral)
Ricardo: Nadidisappoint ako...
update Ricardo (neutral)
Ricardo: Kasi nagsinungaling ka saamin.
Maya quietly lowers her head.
She doesn't answer.
update Ricardo (neutral)
Ricardo: Bakit ang hirap mong pagkatiwalaan ngayon?
The words linger.
No one speaks.
leave Ricardo [animation="Instant Out"]
[background arg="res://Art/Backgrounds/campus_hallway.png" fade="0.7"]
Maya walks alone.
Students pass by laughing.
Talking about projects.
Graduation.
Internships.
She keeps walking.
Without looking at anyone.
Her phone vibrates.
A message from Ethan: "Kamusta ka na?"
She ignores it.
Another message arrives.
"Just checking in."
She places the phone back into her bag.
Unread.
[background arg="res://Art/Backgrounds/mayas_room.png" fade="0.7"]
Maya sits at her desk.
Engineering books remain open.
She isn't reading them.
Her phone lights up once again.
A message from Ethan: "I'm worried about you."
"Please reply."
Maya reads every message.
She locks her phone.
And sets it aside.
Without replying.
[background arg="res://Mocks/Novel UI/image 3.png" fade="0.7"]
The three sit together once more.
Jennifer places another graded paper on the table.
She lets out a disappointed sigh.
join Jennifer (neutral) leftmost [animation="Instant In"]
update Jennifer (neutral)
Jennifer: Ano ba talaga ang nangyayari sa'yo, MAYA?
Maya quietly shrugs.
She no longer tries to explain.
She no longer defends herself.
Whatever she says...
She already knows it won't matter.
Jennifer mistakes her silence for indifference.
Ricardo mistakes it for stubbornness.
No one notices...
That Maya has simply stopped hoping to be understood.
The family continues living under the same roof.
Sharing the same table.
Passing each other every day.
But with every passing month...
Their conversations become shorter.
Their silences become longer.
And the distance between them grows so wide...
It no longer feels possible to cross.
leave Jennifer [animation="Instant Out"]
[background arg="res://Mocks/Novel UI/image 3.png" fade="0.7"]
The dining room is dimly lit.
Rain lightly taps against the windows.
The only sounds are the clinking of utensils and the faint hum of the ceiling fan.
The family eats dinner together.
Just like every night.
No one speaks.
Jennifer scrolls through her phone between bites.
Ricardo occasionally checks work messages.
Maya quietly eats.
Her eyes fixed on her plate.
Another ordinary evening.
Or at least...
That's what it looks like.
Jennifer suddenly locks her phone.
She looks at Maya.
join Jennifer (neutral) leftmost [animation="Instant In"]
update Jennifer (neutral)
Jennifer: May internship na ba kayong pag-uusapan next term?
Maya nods faintly.
join Maya (neutral) leftmost [animation="Instant In"]
update Maya (soft)
Maya: Opo.
Jennifer smiles.
update Jennifer (glad)
Jennifer: Good.
update Jennifer (glad)
Jennifer: Mas mapapalapit ka na sa graduation.
Ricardo looks up from his meal.
join Ricardo (neutral) leftmost [animation="Instant In"]
update Ricardo (neutral)
Ricardo: Anak...
update Ricardo (glad)
Ricardo: Naisip mo na ba talaga?
update Ricardo (neutral)
Ricardo: Pagkatapos mong grumaduate...
update Ricardo (neutral)
Ricardo: Ano'ng plano mo?
The question hangs in the air.
Months ago...
Maya would've hesitated.
She would've looked down.
She would've searched for the right words.
Tonight...
She answers almost immediately.
Without emotion.
Without uncertainty.
Without hope.
update Maya (soft)
Maya: Mag-aabroad po.
Pause.
update Maya (glad)
Maya: Maghahanap ng magandang trabaho.
update Maya (soft)
Maya: Tapos...
update Maya (soft)
Maya: Tutulungan ko kayo.
Jennifer smiles proudly.
She exchanges a satisfied glance with Ricardo.
update Jennifer (neutral)
Jennifer: Alam kong kaya mo.
update Jennifer (neutral)
Jennifer: Mabuti naman at malinaw na sa'yo.
Ricardo nods in approval.
update Ricardo (neutral)
Ricardo: 'Yan ang gusto naming marinig.
Maya quietly nods.
She continues eating.
As though she had simply answered a routine question.
No one notices...
That she never once said what she wanted.
Only what everyone else wanted to hear.
The conversation continues.
Jennifer talks about opportunities overseas.
Ricardo mentions relatives working abroad.
They begin discussing Maya's future.
As though she isn't sitting at the same table.
Maya listens silently.
Occasionally nodding.
Occasionally responding with short answers.
Nothing more.
Inside...
She no longer argues.
She no longer questions.
Somewhere along the way...
She had stopped searching for her own answer.
It wasn't because she had finally found her dream.
It was because...
She had quietly accepted that her dream no longer mattered.
The family finishes dinner.
One by one...
They stand from the table.
No smiles.
No conversation.
Only silence.
The same silence...
That had become the loudest thing inside the Ilagan household.
leave Jennifer [animation="Instant Out"]
leave Maya [animation="Instant Out"]
leave Ricardo [animation="Instant Out"]
[background arg="res://Art/Backgrounds/mayas_room.png" fade="0.7"]
Maya closes the door behind her.
The room is tidy.
Almost untouched.
Her desk remains covered with engineering books.
The space where her sketchbook once rested is still empty.
She stares at it for a brief moment.
Then quietly looks away.
She sits on the edge of her bed.
Reaches into her pocket.
And takes out her phone.
The screen lights up.
She opens a social media app.
Her thumb slowly scrolls.
One post.
Then another.
Then another.
Smiling faces.
Graduation photos.
Vacation pictures.
Perfect lives.
She keeps scrolling.
Expressionless.
Downstairs...
Jennifer smiles as she unlocks her phone.
She begins typing a new post.
"So proud of our daughter. One step closer to achieving her dreams.”
She taps Post.
Almost immediately...
Notifications begin appearing.
“Congratulations!”
“So proud of her!”
Jennifer smiles with quiet satisfaction.
She sets her phone down.
Completely unaware...
That the future she proudly shares online...
Is no longer the future Maya chose for herself.
Upstairs...
Maya continues scrolling.
The glow of her phone illuminates her face.
It has become the only place...
Where she no longer has to answer questions.
The only place...
Where she can quietly disappear from reality.
[background arg="res://Mocks/Novel UI/image 3.png" fade="0.7"]
The house is quiet.
Almost too quiet.
The lights remain on.
Yet the home feels darker than ever.
[background arg="res://Art/Backgrounds/mayas_room.png" fade="0.7"]
Maya sits on the edge of her bed.
The room is illuminated only by the glow of her phone.
She scrolls.
One post after another.
Videos.
Photos.
Strangers laughing.
Friends celebrating.
Lives moving forward.
Her thumb never stops.
Her face remains expressionless.
She isn't looking for anything anymore.
She's simply passing the time.
Waiting for tomorrow.
[background arg="res://Art/Backgrounds/campus_courtyard.png" fade="0.7"]
The garage is nearly empty.
Ricardo remains at his workbench.
The shop should have closed hours ago.
Instead...
He continues working.
Tightening bolts.
Organizing tools.
Finding one more thing to fix.
Anything...
Except what is waiting for him at home.
His phone vibrates.
A message from JENNIFER.
"Pauwi ka na?"
Ricardo glances at it.
Then slips the phone back into his pocket.
Without replying.
He returns to work.
[background arg="res://Mocks/Novel UI/image 3.png" fade="0.7"]
Jennifer sits alone on the couch.
The television plays quietly in the background.
She isn't watching.
Her attention never leaves her phone.
She scrolls through social media.
Perfect families.
Successful children.
Graduation photos.
She quietly presses the "Like" button.
Again.
And again.
And again.
She pauses at the photo she posted earlier of Maya.
Hundreds of reactions.
Comments praising her daughter.
Jennifer forces a small smile.
Then continues scrolling.
[background arg="res://Art/Backgrounds/campus_hallway.png" fade="0.7"]
Ricardo quietly enters the house.
Jennifer briefly looks up.
join Jennifer (neutral) leftmost [animation="Instant In"]
update Jennifer (neutral)
Jennifer: Kumain ka na?
join Ricardo (neutral) leftmost [animation="Instant In"]
update Ricardo (neutral)
Ricardo: Oo.
Jennifer nods.
She returns to her phone.
Ricardo quietly walks past her.
Toward their bedroom.
Neither notices...
That Maya's bedroom light is still on upstairs.
Neither asks if she's awake.
Or how she's doing.
The house falls silent once more.
leave Jennifer [animation="Instant Out"]
leave Ricardo [animation="Instant Out"]
[background arg="res://Art/Backgrounds/mayas_room.png" fade="0.7"]
Maya finally stops scrolling.
She locks her phone.
The room goes dark.
For a brief moment...
She catches her own reflection on the black screen.
She stares at it.
The reflection feels unfamiliar.
As if she's looking at someone else.
Someone who stopped dreaming a long time ago.
She quietly places the phone beside her pillow.
Lies down.
And closes her eyes.
[background arg="res://Mocks/Novel UI/image 3.png" fade="0.7"]
The house stands still.
Upstairs...
A daughter lies awake in silence.
Downstairs...
A father buries himself in work.
A mother loses herself in endless scrolling.
Three people.
Three separate rooms.
Three separate lives.
Living beneath the same roof.
Yet farther apart than they have ever been.
It's measured in the conversations they never had.
[signal arg="emphasis"]
The truths they never listened to.
And the love they forgot to show.
The Ilagan family never stopped loving one another.
But somewhere between expectations...
And the glow of their screens...
They stopped being present.
The house remains quiet.
The phones continue glowing.
No one looks up.
The End.
jump act_ending/
