# ================================================================
# ACT 1 - Scene 5: EXAM DAY  (script p.4-5)
# PRESENCE:
#   Breakfast (image3): three-shot Ricardo=leftmost, Maya=center,
#     Jennifer=rightmost; all leave when Maya heads out.
#   Journey (image2): Maya alone at center through commute/campus/exam.
#   Ethan's texts are NARRATION (no nameplate for an off-screen character).
# FLAG(art): needs kitchen/street/campus/exam-building art - placeholdered
#   with image3 (interior) + image2 (exterior).
# ================================================================
[style name="res://Dialogue/Styles/CozyPersonaVN.tres"]
[background arg="res://Mocks/Novel UI/image 3.png" fade="0.7"]

Exam day. The family eats breakfast together.

join Ricardo (neutral) leftmost [animation="Instant In"]
join Maya (neutral) center [animation="Instant In"]
join Jennifer (neutral) rightmost [animation="Instant In"]
Maya scrolls through her messages. A notification lights up the screen - a text from Ethan: "Good luck sa exam later."

update Maya (phone_smile)
Maya smiles and starts typing.

update Jennifer (neutral)
Jennifer: Maya.

No response.

Jennifer: Maya.

update Maya (wide)
Maya: Po?

update Jennifer (frown)
Jennifer: Phone na naman habang kumakain.

update Maya (teary)
Maya immediately looks guilty.

# CANONICAL ROUTE CHOICE (asset table): A=Bad, B=Neutral, C=Good.
# Route score = self_honesty - parent_pressure (tallied at the ending).
- Brush it off
	update Maya (annoyed)
	set {Route.parent_pressure} += 1
	Maya: Relax lang po, Ma.[pause=0.3] Hindi naman ganoon kaseryoso.
	Jennifer's frown deepens. The silence turns brittle.
- Put it down and apologize
	update Maya (soft)
	Maya: Ay, sorry po.[pause=0.3] Aalis ko na 'to.
	She sets the phone face-down without another word.
- Explain, then put it away
	update Maya (soft)
	set {Route.self_honesty} += 1
	Maya: Ay, sorry Ma![pause=0.3] I'll finish this na so I won't be late.
	She locks the phone and slides it into her bag.

Jennifer crosses her arms.

Jennifer: You should focus more on what's in front of you.

An awkward silence follows. Ricardo notices Maya tense up.

update Ricardo (neutral)
Ricardo: Jen.[pause=0.4] Hayaan mo na. Exam day naman niya.

Ricardo turns to Maya with a reassuring smile.

update Ricardo (glad)
Ricardo: Good luck later.

update Maya (smile)
Maya: Thanks, Pa.

leave Ricardo [animation="Instant Out"]
leave Jennifer [animation="Instant Out"]
leave Maya [animation="Instant Out"]

[background arg="res://Art/Backgrounds/campus_courtyard.png" fade="0.6" transition="Swipe Diagonal Up Left"]

Maya steps out of the house. She adjusts her backpack, takes a deep breath, and starts walking.

Jeepneys rattle past. Students rush by. Cars pile up at the intersections.

join Maya (neutral) center [animation="Instant In"]
She reviews her flashcards the whole commute.

Her phone buzzes - a text from Ethan: "You got this."

Maya smiles.

The campus comes into view. She checks the time, and stops.

update Maya (wide)
Maya: Ang aga ko.

For once, nothing has gone wrong. No delays. No rushing. No panic. Just silence. And time.

She heads for the examination building, and sits just outside the classroom to open her reviewer.

Morning sunlight streams through the hallway windows.

For the first time in days, she feels prepared. Not confident.[pause=0.4] But prepared.

She takes a deep breath, and begins to review.

leave Maya [animation="Instant Out"]

jump Act1/act1_courtyard/
