# ================================================================
# ACT 1 - Scene 2: INT. COLLEGE HALLWAY - NOON  (script p.2-3)
# Persona-style spotlight: Maya + Ethan both joined at "leftmost" for the
# whole scene; only the speaker shows. Instant In/Out.
# FLAG(art): no hallway bg - reusing "image 2.png" (courtyard).
# ================================================================
[style name="res://Dialogue/Styles/CozyPersonaVN.tres"]
[background arg="res://Art/Backgrounds/campus_hallway.png" fade="0.6"]

The lunch bell rings. Students pour out of the classrooms.

join Maya (neutral) left [animation="Instant In"]
join Ethan (neutral) right [animation="Instant In"]
Maya and Ethan walk together.

update Ethan (glad)
Ethan: Mukhang ninerbyos ka kanina ah.

update Maya (soft)
Maya: Ughhh, nooo...[pause=0.4] Super halata ba?

Ethan: Medj.

Maya: Shucks, nakakahiya.

Ethan: Pshh, hindi naman.[pause=0.2] Lots of people don't know what to do in life.

update Maya (frown)
Maya: ...But everyone had answers to what they want in their future.

update Ethan (neutral)
Ethan: Hindi naman lahat...[pause=0.3] Trust me, maraming nagkukunwari lang.

Maya chuckles, a little nervous.

Ethan: Pero real - okay ka lang ba?

update Maya (soft)
Maya: Yeah...[pause=0.5]

A beat.

Maya: Actually... wait, no.[pause=0.3] Not really, hindi ko talaga alam gusto kong gawin.

update Ethan (glad)
Ethan: And that's okay.

update Maya (frown)
Maya: 'Bat parang hindi.

update Ethan (neutral)
Ethan: Maya, we're twenty-one.[pause=0.3] Hindi naman kailangan alam mo agad lahat.

update Maya (soft)
Maya: Sana ganyan din tingin ng parents ko.

Ethan catches the seriousness in her voice.

Ethan: Are things okay at home?

Maya: Okay naman.

A pause.

Maya: Just...[pause=0.4] a lot of expectations placed on my lap now.

Ethan: Gets.

Maya notices Ethan looking away.

update Maya (neutral)
Maya: Ikaw?

Ethan: Huh?

update Maya (soft)
Maya: May problema ka rin ba?

update Ethan (frown)
Ethan: [pause=0.7]...Medyo.

Maya: What happened?

Ethan: Just family stuff.

She waits. Patiently. Letting the silence make room for him.

update Ethan (teary)
[signal arg="emphasis"]
Ethan: Mom and Dad aren't really doing great.

Maya: I'm sorry.

Ethan: It's okay.

Maya: No, seriously.

update Ethan (neutral)
Ethan: We'll figure it out.

Maya: If you need someone to talk to...

update Ethan (glad)
Ethan: I know.[pause=0.4] Thanks.

The two keep walking. For a moment, neither of them feels completely alone.

leave Maya [animation="Instant Out"]
leave Ethan [animation="Instant Out"]

jump Act1/act1_dinner/
