[style name="res://Dialogue/Styles/CozyPersonaVN.tres"]
[background arg="res://Art/Backgrounds/mayas_room.png" fade="0.8"]

Act 2. Growing distance.

The school bell rings.

A calendar hangs above Maya's desk.

Scratch. One day is crossed out.

Scratch. Another day disappears. Assignments and lecture notes begin piling up on her desk.

Scratch. Another day. Coffee cups now sit beside unfinished reviewers and textbooks.

join Maya (soft) center [animation="Instant In"]
Maya types on her laptop while scribbling notes at the same time.

leave Maya [animation="Instant Out"]
[background arg="res://Mocks/Novel UI/image 3.png" fade="0.6"]

Maya studies alone, surrounded by books and printed notes. She checks the time, sighs, and keeps working.

[background arg="res://Art/Backgrounds/mayas_room.png" fade="0.6"]

Scratch. Another day is crossed out. The calendar slowly fills with marked dates as the workload keeps growing.

Maya stares at her long to-do list, takes a deep breath, and gets back to work.

[background arg="res://Mocks/Novel UI/image 3.png" fade="0.6"]

Maya studies alone. Her eyes move across pages of notes.

A text notification appears - from Ethan: "Still alive?"

join Maya (phone_smile) center [animation="Instant In"]
Maya smiles.

Maya: Barely.

leave Maya [animation="Instant Out"]
[background arg="res://Art/Backgrounds/classroom.png" fade="0.7"]

The professor discusses a complicated lesson. Students take notes.

Maya stares at the projector, trying her best to keep up.

[background arg="res://Art/Backgrounds/mayas_room.png" fade="0.7"]

12:43 A.M. Maya rubs her eyes. Her laptop screen glows in the darkness - an unfinished project still open.

She sighs, heavily.

[background arg="res://Art/Backgrounds/campus_hallway.png" fade="0.6"]

Students rush between classes. Maya and Ethan walk together - talking, laughing.

For a brief moment, Maya forgets about the deadlines.

[background arg="res://Art/Backgrounds/mayas_room.png" fade="0.7"]

The calendar again. More days crossed out. The end of the term slowly creeps closer.

jump act2_dinner/
